PORT=8080

ACCESS_TOKEN_SECRET='my super secret acess token secret'
REFRESH_TOKEN_SECRET='my super secret refresh token secret'

DB_USER="root"
DB_PASSWORD="12345"
DB_HOST="127.0.0.1"
DB_CLIENT="mysql"
DB_NAME="aero"
DB_PORT=3306